<DOCTYPE html>
<html>
<head>
<title> idk </title>
<!-- PYTHON CDN -->
<link rel="stylesheeet" href="https://pyscript.net/releases/2024.1.1/core.css">
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
<style>
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    padding: 40px;
     max-width: 400px;
      margin: auto;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     } h2{
        text-align: center;
        color: hotpink
     }
      input{
        width:100%;
         padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
         }
         button{
             width: 100%;
             padding: 10px;
             color:hsl(330, 50%, 39%);
             font-size: 16px;}
 button-hover{
    background-color: #b26b8f;
 }p{
    font-size: 16px;
     margin-top: 10px;
    }
 #average, #result {
    font-weight:bold;
}
</style>
</head>
<body>
    <h2> Simple Average Calculation </h2>
    <p> Score1:</p>
        <input id="score2" type="text">
    <p>Score 2:</p>
    <input id="score2" type="text">
    
    <button py-click="compute_average">COMPUTE</button>

    <p>Average:<span id="average"></span></p>
    <p> Pass or Fail?<span id="result"></spam></p>

        <script type="py" src="main.py"></script>
        </body>
</html>